
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trieste &#8212; trieste 0.5.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="trieste.acquisition" href="acquisition/index.html" />
    <link rel="prev" title="Trieste documentation" href="../../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  Trieste
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorials.html">
  Tutorials
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/secondmind-labs/trieste" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="acquisition/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.acquisition
    </span>
   </code>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="acquisition/function/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.function
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="acquisition/optimizer/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.optimizer
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="acquisition/rule/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.rule
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="acquisition/sampler/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.sampler
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="models/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.models
    </span>
   </code>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="models/optimizer/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.optimizer
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="utils/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.utils
    </span>
   </code>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="utils/multi_objectives/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.utils.multi_objectives
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="utils/objectives/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.utils.objectives
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="utils/pareto/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.utils.pareto
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bayesian_optimizer/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.bayesian_optimizer
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.data
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="observer/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.observer
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="space/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.space
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="type/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.type
    </span>
   </code>
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliography">
   Bibliography
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-trieste">
<span id="trieste"></span><h1><a class="reference internal" href="#module-trieste" title="trieste"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste</span></code></a><a class="headerlink" href="#module-trieste" title="Permalink to this headline">¶</a></h1>
<p>The library root. See <a class="reference internal" href="bayesian_optimizer/index.html#module-trieste.bayesian_optimizer" title="trieste.bayesian_optimizer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bayesian_optimizer</span></code></a> for the core optimizer, which requires
models (see <a class="reference internal" href="models/index.html#module-trieste.models" title="trieste.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code></a>), and data sets (see <a class="reference internal" href="data/index.html#module-trieste.data" title="trieste.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code></a>). The
<a class="reference internal" href="acquisition/index.html#module-trieste.acquisition" title="trieste.acquisition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">acquisition</span></code></a> package provides a selection of acquisition algorithms and the
functionality to define your own.</p>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p id="id1"><dl class="citation">
<dt class="label" id="id16"><span class="brackets">ARC+19</span></dt>
<dd><p>Ahsan Alvi, Binxin Ru, Jan-Peter Calliess, Stephen Roberts, and Michael A Osborne. Asynchronous batch bayesian optimisation with improved local penalisation. In <em>International Conference on Machine Learning</em>. 2019.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">CDD12</span></dt>
<dd><p>Ivo Couckuyt, Dirk Deschrijver, and Tom Dhaene. Towards efficient multiobjective optimization: multiobjective statistical criterions. <em>2012 IEEE Congress on Evolutionary Computation, CEC 2012</em>, pages 10–15, 2012. <a class="reference external" href="https://doi.org/10.1109/CEC.2012.6256586">doi:10.1109/CEC.2012.6256586</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">GKZ+14</span></dt>
<dd><p>Jacob Gardner, Matt Kusner, Zhixiang, Kilian Weinberger, and John Cunningham. Bayesian optimization with inequality constraints. In <em>Proceedings of the 31st International Conference on Machine Learning</em>, volume 32 of Proceedings of Machine Learning Research. PMLR, 22–24 Jun 2014. URL: <a class="reference external" href="http://proceedings.mlr.press/v32/gardner14.html">http://proceedings.mlr.press/v32/gardner14.html</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">GLRC10</span></dt>
<dd><p>David Ginsbourger, Rodolphe Le Riche, and Laurent Carraro. <em>Kriging Is Well-Suited to Parallelize Optimization</em>, pages 131–162. Springer Berlin Heidelberg, Berlin, Heidelberg, 2010. URL: <a class="reference external" href="https://doi.org/10.1007/978-3-642-10701-6_6">https://doi.org/10.1007/978-3-642-10701-6_6</a>, <a class="reference external" href="https://doi.org/10.1007/978-3-642-10701-6_6">doi:10.1007/978-3-642-10701-6_6</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">GonzalezDHL16</span></dt>
<dd><p>Javier González, Zhenwen Dai, Philipp Hennig, and Neil Lawrence. Batch bayesian optimization via local penalization. In <em>Artificial intelligence and statistics</em>. 2016.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">GL12</span></dt>
<dd><p>Robert B Gramacy and Herbert KH Lee. Cases for the nugget in modeling computer experiments. <em>Statistics and Computing</em>, 22(3):713–722, 2012.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">JSW98</span></dt>
<dd><p>Donald R Jones, Matthias Schonlau, and William J Welch. Efficient global optimization of expensive black-box functions. <em>Journal of Global optimization</em>, 13(4):455–492, 1998.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">PWG13</span></dt>
<dd><p>Victor Picheny, Tobias Wagner, and David Ginsbourger. A benchmark of kriging-based infill criteria for noisy optimization. <em>Structural and Multidisciplinary Optimization</em>, 48:, 09 2013. <a class="reference external" href="https://doi.org/10.1007/s00158-013-0919-4">doi:10.1007/s00158-013-0919-4</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">SWJ98</span></dt>
<dd><p>Matthias Schonlau, William J Welch, and Donald R Jones. Global versus local search in constrained optimization of computer models. <em>Lecture Notes-Monograph Series</em>, pages 11–25, 1998.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">SKSK10</span></dt>
<dd><p>Niranjan Srinivas, Andreas Krause, Matthias Seeger, and Sham M. Kakade. Gaussian Process Optimization in the Bandit Setting: No Regret and Experimental Design. In Johannes Fürnkranz and Thorsten Joachims, editors, <em>Proceedings of the 27th International Conference on Machine Learning (ICML-10)</em>, 1015–1022. Omnipress, 2010.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">VVL99</span></dt>
<dd><p>David A Van Veldhuizen and Gary B Lamont. Multiobjective evolutionary algorithm test suites. In <em>Proceedings of the 1999 ACM symposium on Applied computing</em>, 351–357. 1999.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">WJ17</span></dt>
<dd><p>Zi Wang and Stefanie Jegelka. Max-value entropy search for efficient bayesian optimization. <em>arXiv preprint arXiv:1703.01968</em>, 2017.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">YEDBack19</span></dt>
<dd><p>Kaifeng Yang, Michael Emmerich, André Deutz, and Thomas Bäck. Efficient computation of expected hypervolume improvement using box decomposition algorithms. <em>Journal of Global Optimization</em>, 75(1):3–34, 2019.</p>
</dd>
</dl>
</p>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="acquisition/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="acquisition/function/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.function</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisition/optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.optimizer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisition/rule/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.rule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisition/sampler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.acquisition.sampler</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.optimizer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.utils</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/multi_objectives/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.utils.multi_objectives</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/objectives/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.utils.objectives</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/pareto/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.utils.pareto</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bayesian_optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.bayesian_optimizer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="observer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.observer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="space/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.space</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="type/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.type</span></code></a></li>
</ul>
</div>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Copyright 2020 The Trieste Contributors

Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>