
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trieste.utils.pareto &#8212; trieste 0.5.1 documentation</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="trieste.bayesian_optimizer" href="../../bayesian_optimizer/index.html" />
    <link rel="prev" title="trieste.utils.objectives" href="../objectives/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../../index.html">
  <img src="../../../../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../index.html">
  Trieste
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../tutorials.html">
  Tutorials
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/secondmind-labs/trieste" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../acquisition/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.acquisition
    </span>
   </code>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/function/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.function
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/optimizer/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.optimizer
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/rule/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.rule
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/sampler/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.sampler
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../models/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.models
    </span>
   </code>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../models/optimizer/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.optimizer
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.utils
    </span>
   </code>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../multi_objectives/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.utils.multi_objectives
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../objectives/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.utils.objectives
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.utils.pareto
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../bayesian_optimizer/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.bayesian_optimizer
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.data
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../observer/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.observer
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../space/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.space
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../type/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.type
    </span>
   </code>
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-contents">
   Module Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.utils.pareto.non_dominated">
     non_dominated
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.utils.pareto._BoundedVolumes">
     _BoundedVolumes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.utils.pareto.Pareto">
     Pareto
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.utils.pareto.Pareto.hypervolume_indicator">
       hypervolume_indicator
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.utils.pareto.Pareto.hypercell_bounds">
       hypercell_bounds
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.utils.pareto.get_reference_point">
     get_reference_point
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-trieste.utils.pareto">
<span id="trieste-utils-pareto"></span><h1><a class="reference internal" href="#module-trieste.utils.pareto" title="trieste.utils.pareto"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.utils.pareto</span></code></a><a class="headerlink" href="#module-trieste.utils.pareto" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions and classes for Pareto based multi-objective optimization.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="trieste.utils.pareto.non_dominated">
<span class="sig-name descname"><span class="pre">non_dominated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../type/index.html#trieste.type.TensorType" title="trieste.type.TensorType"><span class="pre">trieste.type.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../type/index.html#trieste.type.TensorType" title="trieste.type.TensorType"><span class="pre">trieste.type.TensorType</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../../type/index.html#trieste.type.TensorType" title="trieste.type.TensorType"><span class="pre">trieste.type.TensorType</span></a><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../../_modules/trieste/utils/pareto.html#non_dominated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.utils.pareto.non_dominated" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the non-dominated set for a set of data points.
if there are duplicate point(s) in the non-dominated set, this function will return
as it is without removing the duplicate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observations</strong> – set of points with shape [N,D]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tf.Tensor of the non-dominated set [P,D] and the degree of dominance [N],
P is the number of points in pareto front
dominances gives the number of dominating points for each data point</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trieste.utils.pareto._BoundedVolumes">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">_BoundedVolumes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower_idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tensorflow.Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/trieste/utils/pareto.html#_BoundedVolumes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.utils.pareto._BoundedVolumes" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#trieste.utils.pareto._BoundedVolumes" title="trieste.utils.pareto._BoundedVolumes"><code class="xref py py-class docutils literal notranslate"><span class="pre">_BoundedVolumes</span></code></a> store the index of the Pareto front to form lower and upper
bounds of the pseudo cells decomposition.</p>
<p>Construct bounded volumes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower_idx</strong> – the lowerbounds index of the volumes</p></li>
<li><p><strong>upper_idx</strong> – the upperbounds index of the volumes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trieste.utils.pareto.Pareto">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Pareto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../type/index.html#trieste.type.TensorType" title="trieste.type.TensorType"><span class="pre">trieste.type.TensorType</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">DEFAULTS.JITTER</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/trieste/utils/pareto.html#Pareto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.utils.pareto.Pareto" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#trieste.utils.pareto.Pareto" title="trieste.utils.pareto.Pareto"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pareto</span></code></a> Construct a Pareto set.
Stores a Pareto set and calculates the cell bounds covering the non-dominated region.
The latter is needed for certain multiobjective acquisition functions.</p>
<p>For hypervolume-based multiobjective optimisation with n&gt;2 objectives, this class
implements branch and bound procedure algorithm. a divide and conquer method introduced
in <span id="id1">[<a class="reference internal" href="../../index.html#id11" title="Ivo Couckuyt, Dirk Deschrijver, and Tom Dhaene. Towards efficient multiobjective optimization: multiobjective statistical criterions. 2012 IEEE Congress on Evolutionary Computation, CEC 2012, pages 10–15, 2012. doi:10.1109/CEC.2012.6256586.">CDD12</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observations</strong> – The observations for all objectives, with shape [N, D].</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a><strong> (or </strong><strong>InvalidArgumentError</strong><strong>)</strong> – If <code class="docutils literal notranslate"><span class="pre">observations</span></code> has an invalid shape.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="trieste.utils.pareto.Pareto.hypervolume_indicator">
<span class="sig-name descname"><span class="pre">hypervolume_indicator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../type/index.html#trieste.type.TensorType" title="trieste.type.TensorType"><span class="pre">trieste.type.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../../type/index.html#trieste.type.TensorType" title="trieste.type.TensorType"><span class="pre">trieste.type.TensorType</span></a><a class="reference internal" href="../../../../_modules/trieste/utils/pareto.html#Pareto.hypervolume_indicator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.utils.pareto.Pareto.hypervolume_indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the hypervolume indicator
The hypervolume indicator is the volume of the dominated region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reference</strong> – a reference point to use, with shape [D].
Defines the upper bound of the hypervolume.
Should be equal or bigger than the anti-ideal point of the Pareto set.
For comparing results across runs, the same reference point must be used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>hypervolume indicator</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a><strong> (or </strong><strong>tf.errors.InvalidArgumentError</strong><strong>)</strong> – If <code class="docutils literal notranslate"><span class="pre">reference</span></code> has an invalid
shape.</p></li>
<li><p><strong>tf.errors.InvalidArgumentError</strong> – If <code class="docutils literal notranslate"><span class="pre">reference</span></code> is less than the anti-ideal point
in any dimension.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trieste.utils.pareto.Pareto.hypercell_bounds">
<span class="sig-name descname"><span class="pre">hypercell_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anti_reference</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../type/index.html#trieste.type.TensorType" title="trieste.type.TensorType"><span class="pre">trieste.type.TensorType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../type/index.html#trieste.type.TensorType" title="trieste.type.TensorType"><span class="pre">trieste.type.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../type/index.html#trieste.type.TensorType" title="trieste.type.TensorType"><span class="pre">trieste.type.TensorType</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../../type/index.html#trieste.type.TensorType" title="trieste.type.TensorType"><span class="pre">trieste.type.TensorType</span></a><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../../_modules/trieste/utils/pareto.html#Pareto.hypercell_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.utils.pareto.Pareto.hypercell_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the partitioned hypercell’s lower and upper bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>anti_reference</strong> – a worst point to use with shape [D].
Defines the lower bound of the hypercell</p></li>
<li><p><strong>reference</strong> – a reference point to use, with shape [D].
Defines the upper bound of the hypervolume.
Should be equal to or bigger than the anti-ideal point of the Pareto set.
For comparing results across runs, the same reference point must be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lower, upper bounds of the partitioned cell</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a><strong> (or </strong><strong>tf.errors.InvalidArgumentError</strong><strong>)</strong> – If <code class="docutils literal notranslate"><span class="pre">reference</span></code> has an invalid
shape.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trieste.utils.pareto.get_reference_point">
<span class="sig-name descname"><span class="pre">get_reference_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">front</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../type/index.html#trieste.type.TensorType" title="trieste.type.TensorType"><span class="pre">trieste.type.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../../type/index.html#trieste.type.TensorType" title="trieste.type.TensorType"><span class="pre">trieste.type.TensorType</span></a><a class="reference internal" href="../../../../_modules/trieste/utils/pareto.html#get_reference_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.utils.pareto.get_reference_point" title="Permalink to this definition">¶</a></dt>
<dd><p>reference point calculation method</p>
</dd></dl>

</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Copyright 2020 The Trieste Contributors

Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>